<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <title>Derek Bang'O</title>
  </head>
  <body>
    <nav>
      <p><a href="index.html">Derek Bang'O</a></p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Web Developement</a></li>
            </ul>
        </li>
        <li><a href="#">About Me</a></li>
        <li><a href="#"><span>Contact</span></a></li>
      </ul>
  </body>
